<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:textColor="#090909"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gameLives"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameLives"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:textColor="#090909"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="569dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameName" />

    <ImageView
        android:id="@+id/spriteHolder"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameLives"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/alumni" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="469dp"
        android:layout_height="446dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/spriteHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameLives"
        app:layout_constraintVertical_bias="0.864"
        app:srcCompat="@mipmap/map" />
</androidx.constraintlayout.widget.ConstraintLayout>