<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-320dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationX="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gameLives"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="This is game" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="646dp"
            android:background="@drawable/road"
            android:translationY="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

                <ImageView
                    android:id="@+id/green6"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

                <ImageView
                    android:id="@+id/green7"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

                <ImageView
                    android:id="@+id/green8"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

                <ImageView
                    android:id="@+id/green9"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />
            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/river"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:background="#0000FE"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/river" />

                <ImageView
                    android:id="@+id/river1"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:background="#0000FE"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/river" />

                <ImageView
                    android:id="@+id/river2"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:background="#0000FE"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/river" />

                <ImageView
                    android:id="@+id/river3"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:background="#0000FE"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/river" />

                <ImageView
                    android:id="@+id/river4"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:background="#0000FE"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/river" />


            </TableRow>

            <TableRow
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView148"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#7F007F"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/goal" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#7F007F"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/goal" />

                <ImageView
                    android:id="@+id/imageView124"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#7F007F"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/goal" />

                <ImageView
                    android:id="@+id/imageView125"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#7F007F"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/goal" />

                <ImageView
                    android:id="@+id/imageView126"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#7F007F"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/goal" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="3"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/road"
                    android:layout_width="80dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/road" />

                <ImageView
                    android:id="@+id/road1"
                    android:layout_width="80dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/road" />

                <ImageView
                    android:id="@+id/road2"
                    android:layout_width="80dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/road" />

                <ImageView
                    android:id="@+id/road3"
                    android:layout_width="80dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/road" />

                <ImageView
                    android:id="@+id/road4"
                    android:layout_width="80dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/road" />

            </TableRow>

            <TableRow
                android:id="@+id/greejn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/green1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

                <ImageView
                    android:id="@+id/green2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

                <ImageView
                    android:id="@+id/green3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

                <ImageView
                    android:id="@+id/green4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

                <ImageView
                    android:id="@+id/green5"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#007F00"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:alpha="1"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:translationY="-40dp"
            app:layout_constraintTop_toBottomOf="@+id/bottomBar">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/right"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/right" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/left"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/left" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/down"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/down" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/up"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/up" />


        </LinearLayout>

        <ImageView
            android:id="@+id/spriteHolder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="1"
            app:srcCompat="@drawable/buzzsprite" />

        <ImageView
            android:id="@+id/stinger1"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/stinger" />

        <ImageView
            android:id="@+id/scooter1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/scooter" />

        <ImageView
            android:id="@+id/scooter2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/scooter" />

        <ImageView
            android:id="@+id/dogs1"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/dogs" />

        <ImageView
            android:id="@+id/dogs2"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/dogs" />

        <ImageView
            android:id="@+id/dogs3"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/dogs" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>